.skillContainer{
    padding: 15vh 6vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100dvw;
    gap: 3rem;
    margin: 4rem 0;
}
.skillContainer h2{
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 3rem;
    margin-bottom: 2rem;
}
.skillContainer h2 span{
    color: rgb(0, 157, 255);
}
.skillContent{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}
.skills{
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
}
.skillInfo{
    flex: 1;
}
@media (max-width: 1020px){
    .skills{
        padding-left: 1rem;
    }
    .skills,
    .skillContent{
        grid-gap: 2rem;
    }
}
@media (max-width: 600px){
    .skillContainer h2{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .skillContainer{
        padding: 5vh 3vw;
    }
}
@media (max-width: 768px){
    .skillContent{
        flex-direction: column-reverse;
    }
    .skills,
    .skillInfo{
        width: 100%;
    }
}